<UserControl x:Class="InventoryAndProjectManagement.MachineListItem"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:local="clr-namespace:InventoryAndProjectManagement"
             mc:Ignorable="d">
    <UserControl.Resources>
        <local:TitleToAbbrConverter x:Key="MachTitleToAbbrConverter" />
        <local:ImgPathToImgVisibilityConverter x:Key="ImgPathVisibilityConverter" />

        <Style TargetType="{x:Type ToolTip}">
            <Setter Property="OverridesDefaultStyle" Value="true" />
            <Setter Property="HasDropShadow" Value="True" />
            <Setter Property="Foreground" Value="White" />
            <Setter Property="FontSize" Value="12" />
            <Setter Property="Placement" Value="Bottom" />
            <Setter Property="VerticalOffset" Value="0" />

            <Setter Property="HorizontalContentAlignment" Value="Center" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type ToolTip}">
                        <StackPanel Margin="7,1">
                            <Border CornerRadius="5" Padding="8">
                                <Border.Background>
                                    <SolidColorBrush Color="Black" Opacity="0.85" />
                                </Border.Background>
                                <ContentPresenter Margin="1" HorizontalAlignment="Center" VerticalAlignment="Top" />
                            </Border>
                        </StackPanel>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <SineEase x:Key="FlipEase" EasingMode="EaseInOut" />
    </UserControl.Resources>

    <materialDesign:Flipper
            materialDesign:ShadowAssist.ShadowDepth="Depth3"
            RenderTransformOrigin="0.5, 0.5"
            Style="{StaticResource MaterialDesignCardFlipper}"
            Cursor="Hand"
            Name="Card"
            MouseEnter="Card_MouseEnter"
            MouseLeave="Card_MouseLeave"
            MouseLeftButtonDown="Card_MouseLeftButtonDown">
        <materialDesign:Flipper.Triggers>
            <EventTrigger RoutedEvent="materialDesign:Flipper.MouseEnter">
                <BeginStoryboard>
                    <Storyboard>
                        <DoubleAnimation Storyboard.TargetProperty="ScaleX" Storyboard.TargetName="ScaleTransform"
                                    To="{Binding CurrentScaleX}" Duration="0:0:0.2" />
                        <DoubleAnimation Storyboard.TargetProperty="ScaleY" Storyboard.TargetName="ScaleTransform"
                                    To="{Binding CurrentScaleY}" Duration="0:0:0.2" />
                    </Storyboard>
                </BeginStoryboard>
            </EventTrigger>
            <EventTrigger RoutedEvent="materialDesign:Flipper.MouseLeave">
                <BeginStoryboard>
                    <Storyboard>
                        <DoubleAnimation Storyboard.TargetProperty="ScaleX" Storyboard.TargetName="ScaleTransform"
                                    To="{Binding CurrentScaleX}" Duration="0:0:0.2" />
                        <DoubleAnimation Storyboard.TargetProperty="ScaleY" Storyboard.TargetName="ScaleTransform"
                                    To="{Binding CurrentScaleY}" Duration="0:0:0.2" />
                    </Storyboard>
                </BeginStoryboard>
            </EventTrigger>
            <EventTrigger RoutedEvent="materialDesign:Flipper.MouseLeftButtonDown">
                <BeginStoryboard>
                    <Storyboard>
                        <DoubleAnimation
                            Storyboard.TargetProperty="ScaleX"
                            Storyboard.TargetName="ScaleTransform"
                            To="{Binding CurrentScaleX}"
                            Duration="0:0:0.2"
                            Completed="CardFlip_Completed" />
                        <DoubleAnimation
                            Storyboard.TargetProperty="ScaleY"
                            Storyboard.TargetName="ScaleTransform"
                            To="{Binding CurrentScaleY}"
                            Duration="0:0:0.2" />
                        <DoubleAnimation
                            Storyboard.TargetProperty="X"
                            Storyboard.TargetName="TranslateTransform"
                            To="{Binding CurrentTranslateX}"
                            Duration="0:0:0.3" />
                        <DoubleAnimation
                            Storyboard.TargetProperty="Y"
                            Storyboard.TargetName="TranslateTransform"
                            To="{Binding CurrentTranslateY}"
                            Duration="0:0:0.3" />
                    </Storyboard>
                </BeginStoryboard>
            </EventTrigger>
        </materialDesign:Flipper.Triggers>

        <materialDesign:Flipper.RenderTransform>
            <TransformGroup>
                <ScaleTransform x:Name="ScaleTransform" />
                <TranslateTransform x:Name="TranslateTransform" />
            </TransformGroup>
        </materialDesign:Flipper.RenderTransform>

        <materialDesign:Flipper.FrontContent>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="175" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <materialDesign:ColorZone Mode="PrimaryMid" Panel.ZIndex="0">
                    <Viewbox>
                        <TextBlock
                            Text="{Binding Title, Converter={StaticResource MachTitleToAbbrConverter}}"
                            Foreground="{StaticResource MaterialDesignDarkForeground}" />
                    </Viewbox>
                </materialDesign:ColorZone>
                <Image
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        Stretch="UniformToFill"
                        Source="{Binding ImgPath, TargetNullValue={x:Null}}"
                        Visibility="{Binding ImgPath, Converter={StaticResource ImgPathVisibilityConverter}}"
                        Panel.ZIndex="1" />
                <StackPanel
                        Grid.Row="1"
                        Margin="10, 20, 10, 10">
                    <TextBlock
                            Text="{Binding Title}"
                            FontSize="25"
                            HorizontalAlignment="Center" />
                    <Grid
                            Margin="0, 7, 0, 0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>

                        <Button
                                Content="{materialDesign:PackIcon Kind=Trash, Size=25}"
                                Foreground="{StaticResource PrimaryHueMidBrush}"
                                BorderBrush="Transparent"
                                Style="{StaticResource MaterialDesignFloatingActionMiniAccentButton}"
                                ToolTip="Delete"
                                Name="Delete">
                            <Button.Triggers>
                                <EventTrigger RoutedEvent="Button.MouseEnter">
                                    <BeginStoryboard>
                                        <Storyboard>
                                            <ColorAnimation
                                                    Storyboard.TargetProperty="(Button.Background).(SolidColorBrush.Color)"
                                                    Storyboard.Target="{Binding ElementName=Delete}"
                                                    To="Black"
                                                    Duration="0:0:0.1" />
                                        </Storyboard>
                                    </BeginStoryboard>
                                </EventTrigger>
                                <EventTrigger RoutedEvent="Button.MouseLeave">
                                    <BeginStoryboard>
                                        <Storyboard>
                                            <ColorAnimation
                                                    Storyboard.TargetProperty="(Button.Background).(SolidColorBrush.Color)"
                                                    Storyboard.Target="{Binding ElementName=Delete}"
                                                    To="Transparent"
                                                    Duration="0:0:0.1" />
                                        </Storyboard>
                                    </BeginStoryboard>
                                </EventTrigger>
                            </Button.Triggers>

                            <Button.Background>
                                <SolidColorBrush Color="Transparent" Opacity="0.05" />
                            </Button.Background>
                        </Button>
                        <StackPanel
                            Orientation="Horizontal"
                            Grid.Column="1"
                            HorizontalAlignment="Right">
                            <Button
                                    Content="{materialDesign:PackIcon Kind=CheckBold, Size=25}"
                                    Foreground="{StaticResource SecondaryHueMidBrush}"
                                    BorderBrush="Transparent"
                                    Style="{StaticResource MaterialDesignFloatingActionMiniAccentButton}"
                                    ToolTip="Finished"
                                    Name="Finished">
                                <Button.Triggers>
                                    <EventTrigger RoutedEvent="Button.MouseEnter">
                                        <BeginStoryboard>
                                            <Storyboard>
                                                <ColorAnimation
                                                        Storyboard.TargetProperty="(Button.Background).(SolidColorBrush.Color)"
                                                        Storyboard.Target="{Binding ElementName=Finished}"
                                                        To="Black"
                                                        Duration="0:0:0.1" />
                                            </Storyboard>
                                        </BeginStoryboard>
                                    </EventTrigger>
                                    <EventTrigger RoutedEvent="Button.MouseLeave">
                                        <BeginStoryboard>
                                            <Storyboard>
                                                <ColorAnimation
                                                        Storyboard.TargetProperty="(Button.Background).(SolidColorBrush.Color)"
                                                        Storyboard.Target="{Binding ElementName=Finished}"
                                                        To="Transparent"
                                                        Duration="0:0:0.1" />
                                            </Storyboard>
                                        </BeginStoryboard>
                                    </EventTrigger>
                                </Button.Triggers>

                                <Button.Background>
                                    <SolidColorBrush Color="Transparent" Opacity="0.05" />
                                </Button.Background>
                            </Button>
                            <Button
                                    Content="{materialDesign:PackIcon Kind=InformationCircleOutline, Size=25}"
                                    Foreground="{StaticResource SecondaryHueMidBrush}"
                                    BorderBrush="Transparent"
                                    Style="{StaticResource MaterialDesignFloatingActionMiniAccentButton}"
                                    ToolTip="More Information"
                                    Name="More"
                                    Click="More_Click">
                                <Button.Triggers>
                                    <EventTrigger RoutedEvent="Button.MouseEnter">
                                        <BeginStoryboard>
                                            <Storyboard>
                                                <ColorAnimation
                                                        Storyboard.TargetProperty="(Button.Background).(SolidColorBrush.Color)"
                                                        Storyboard.Target="{Binding ElementName=More}"
                                                        To="Black"
                                                        Duration="0:0:0.1" />
                                            </Storyboard>
                                        </BeginStoryboard>
                                    </EventTrigger>
                                    <EventTrigger RoutedEvent="Button.MouseLeave">
                                        <BeginStoryboard>
                                            <Storyboard>
                                                <ColorAnimation
                                                        Storyboard.TargetProperty="(Button.Background).(SolidColorBrush.Color)"
                                                        Storyboard.Target="{Binding ElementName=More}"
                                                        To="Transparent"
                                                        Duration="0:0:0.1" />
                                            </Storyboard>
                                        </BeginStoryboard>
                                    </EventTrigger>
                                </Button.Triggers>

                                <Button.Background>
                                    <SolidColorBrush Color="Transparent" Opacity="0.05" />
                                </Button.Background>
                            </Button>
                        </StackPanel>
                    </Grid>
                </StackPanel>
            </Grid>
        </materialDesign:Flipper.FrontContent>
        <materialDesign:Flipper.BackContent>
            <Grid VerticalAlignment="Stretch" HorizontalAlignment="Stretch">
                <Viewbox>
                    <TextBlock>Back will go hereBack will go hereBack will go hereBack will go hereBack will go hereBack will go hereBack will go hereBack will go hereBack will go hereBack will go hereBack will go hereBack will go here</TextBlock>
                </Viewbox>
            </Grid>
        </materialDesign:Flipper.BackContent>
    </materialDesign:Flipper>
</UserControl>