<Window x:Class="InventoryAndProjectManagement.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:local="clr-namespace:InventoryAndProjectManagement"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal"
        TextOptions.TextRenderingMode="Auto"
        Background="{DynamicResource MaterialDesignPaper}"
        FontFamily="Font/#OpenSans-Regular">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <Grid Margin="0, 10, 0, 10" Name="Header">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition MaxHeight="100" />
            </Grid.RowDefinitions>

            <StackPanel x:Name="CompanyInfo" Margin="30, 0, 0, 0" Grid.Column="0" Orientation="Horizontal" HorizontalAlignment="Left">
                <Image Source="Images/test.jpg" Height="{Binding ActualHeight, ElementName=Tabs}" />
                <TextBlock VerticalAlignment="Center" HorizontalAlignment="Stretch" Margin="10, 0, 0, 0">Grover Machine Company</TextBlock>
            </StackPanel>
            <StackPanel
                    x:Name="Tabs"
                    Orientation="Horizontal"
                    Margin="4"
                    HorizontalAlignment="Center"
                    Grid.Column="1">
                <RadioButton
                        Style="{StaticResource MaterialDesignTabRadioButton}"
                        Margin="4"
                        IsChecked="True"
                        Content="Machines"
                        Checked="RadioButton_Checked" />
                <RadioButton
                        Style="{StaticResource MaterialDesignTabRadioButton}"
                        Margin="4"
                        IsChecked="False"
                        Content="Inventory"
                        Checked="RadioButton_Checked" />
            </StackPanel>
            <Border
                BorderBrush="Black"
                BorderThickness="2"
                VerticalAlignment="Center"
                HorizontalAlignment="Right"
                CornerRadius="5"
                Grid.Column="2"
                Margin="0, 0, 30, 0">
                <Grid Margin="5" Width="{Binding ActualWidth, ElementName=CompanyInfo}">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>

                    <materialDesign:PackIcon Kind="Search" />
                    <TextBox Grid.Column="1" Text="Search" Margin="3 0 0 0" Style="{StaticResource MaterialDesignComboBoxEditableTextBox}" />
                </Grid>
            </Border>
        </Grid>

        <ScrollViewer x:Name="Machines" Grid.Row="1" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="0, 0, 0, 0" ScrollChanged="Machines_ScrollChanged">
            <WrapPanel HorizontalAlignment="Center" VerticalAlignment="Stretch" />
        </ScrollViewer>
        <TextBlock x:Name="Inventory" Grid.Row="1" Visibility="Collapsed">Inventory</TextBlock>
    </Grid>
</Window>